<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>tic-tac-toe</title>
  </head>
  <body>
    <div id="tic-tac-toe"></div>
    <script src="/tictactoe/dist/build.js"></script>
  </body>
</html>
